@import "bootstrap";

.meeting-description {
  margin-top: 1em;
}

.meeting-time {
  font-style: italic;
  color: gray;
}

.home-upcoming-meetings {
  .makeColumn(8);
}

.home-guide {
  .makeColumn(4);
}

.home-guide-symbol {
  text-align: center;
  margin-top: 2em;
}
